{
  "ConnectionStrings": {
    "ApplicationDbContext": "Host=localhost;Port=5432;Database=assistant;Username=postgres;Password=postgres"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "OpenAi": {
    "ApiKey": "*change me*",
    "HistorySizeLimit": 3
  },
  "Discord": {
    "DefaultChannelId": 123,
    "Token": "*change me*"
  }
}
